tools    = hancho.load("{hancho_dir}/tools/tools_base.hancho")
metrolib = hancho.repo("{repo_dir}/symlinks/metrolib/build.hancho")
glad     = hancho.repo("{repo_dir}/symlinks/third_party/glad.hancho")
imgui    = hancho.repo("{repo_dir}/symlinks/third_party/imgui.hancho")

includes = [
    "{repo_dir}",
    "{repo_dir}/symlinks",
    "{repo_dir}/symlinks/metrolib",
]

libplait = hancho.task(
    tools.cpp_lib,
    includes = includes,
    in_srcs = [
        "plait/CellDB.cpp",
        "plait/Plait.cpp",
        "plait/PlaitApp.cpp",
        "plait/PTree.cpp",
        "plait/GatePix.cpp",
    ],
    out_lib = "libplait.a",
)

plait_app = hancho.task(
    tools.cpp_bin,
    in_libs = [
        libplait,
        metrolib.appbase,
        metrolib.core,
        glad.lib,
        imgui.lib,
    ],
    sys_libs = ["SDL2"],
    out_bin = "plait_app"

)
