target=DEBUG
#target=RELEASE

toolchain=x86_64-linux-gnu

includes = ${includes} -Isymlinks/metrolib

include symlinks/metrolib/ninja/config_ALL.ninja
include symlinks/metrolib/ninja/config_${target}.ninja
include symlinks/metrolib/ninja/rules.ninja

################################################################################
# Libraries

build symlinks/metrolib/bin/metrolib/libappbase.a : run_command
  command = ninja -C symlinks/metrolib

build symlinks/metrolib/bin/metrolib/libcore.a : run_command
  command = ninja -C symlinks/metrolib

build obj/glad/glad.o           : compile_cpp symlinks/glad/glad.c

build obj/imgui/imgui.o         : compile_cpp symlinks/imgui/imgui.cpp
build obj/imgui/imgui_demo.o    : compile_cpp symlinks/imgui/imgui_demo.cpp
build obj/imgui/imgui_draw.o    : compile_cpp symlinks/imgui/imgui_draw.cpp
build obj/imgui/imgui_tables.o  : compile_cpp symlinks/imgui/imgui_tables.cpp
build obj/imgui/imgui_widgets.o : compile_cpp symlinks/imgui/imgui_widgets.cpp

################################################################################
# Plait

build obj/plait/CellDB.o   : compile_cpp plait/CellDB.cpp
build obj/plait/Plait.o    : compile_cpp plait/Plait.cpp
build obj/plait/PlaitApp.o : compile_cpp plait/PlaitApp.cpp
build obj/plait/PTree.o    : compile_cpp plait/PTree.cpp
build obj/plait/GatePix.o  : compile_cpp plait/GatePix.cpp

build bin/Plait : c_binary $
  obj/glad/glad.o $
  obj/plait/Plait.o $
  obj/plait/PlaitApp.o $
  obj/plait/PTree.o $
  obj/plait/CellDB.o $
  obj/plait/GatePix.o $
  obj/imgui/imgui.o $
  obj/imgui/imgui_demo.o $
  obj/imgui/imgui_draw.o $
  obj/imgui/imgui_tables.o $
  obj/imgui/imgui_widgets.o $
  symlinks/metrolib/bin/metrolib/libappbase.a $
  symlinks/metrolib/bin/metrolib/libcore.a
  libraries=-lSDL2
